# SaleManager

app/: build.gradle
app/src/androidTest/java/tvcompany/salemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DomDom.sqlite  SaleManager.sqlite
app/src/main/java/API/: ServiceAPI.java  ServiceGenerator.java  ServiceInterface.java
app/src/main/java/tvcompany/salemanager/activity/: ChatActivity.java  (+20 more)
app/src/main/res/drawable/: background_circle.xml  custom_layout.xml
app/src/main/res/layout/: activity_init_chat.xml  activity_list_oder.xml  activity_listoder.xml  activity_main.xml  activity_search_results.xml  change_layout.xml  child_item.xml  contact_layout.xml  fragment_friends.xml  fragment_navigation_drawer.xml  grid_view_product.xml  group_item.xml  item_list_gird_layout.xml  item_list_layout.xml  item_list_order.xml  item_list_product.xml  item_list_shop.xml  list_item_message_action.xml  list_item_message_right.xml  list_item_message_right_not_include_name.xml  list_item_message_view.xml  list_order_layout.xml  list_product_layout.xml  list_row_contact.xml  list_shop_layout.xml  list_view_product.xml  list_view_product_search_layout.xml  listitem_product.xml  listodercustom.xml  listview_product.xml  login_layout.xml  nav_drawer_row.xml  newproduct_layout.xml  newshop_layout.xml  profile_activity.xml  progress_bar_footer.xml  register_layout.xml  slide_show.xml  spinner.xml  spinnercustom.xml  (+1 more)
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+73 files in other folders)
