<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_layout"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:weightSum="1">

        <ImageView
            android:layout_width="@dimen/icon_list_product"
            android:layout_height="94dp"
            android:src="@mipmap/icon"
            android:id="@+id/iconProductList"
            android:layout_weight="2.17" />

    </LinearLayout>

    <!-- Tên cửa hàng-->

    <TextView
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Cửa hàng: Gandalf"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Tên sản phẩm: Cơm ngon bắc ninh" />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Đơn giá: 25,000 VNĐ" />

    <!-- Rightend Duration -->

    <!-- Rightend Arrow -->

    <FrameLayout
        android:layout_width="@dimen/icon_cart_product"
        android:layout_height="@dimen/icon_cart_product"
        android:layout_alignParentRight="true"
        android:id="@+id/cart"
        android:layout_alignTop="@+id/shop"
        android:layout_alignBottom="@+id/thumbnail">

        <ImageView
            android:id="@+id/counter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:src="@mipmap/cart"
            android:layout_gravity="center_horizontal|bottom" />

        <ImageView
            android:id="@+id/right_control"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="top"
            android:src="@mipmap/right"
            android:layout_gravity="center_horizontal|top" />

    </FrameLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/orderDetail"
        android:visibility="gone"
        android:weightSum="1"
        android:layout_below="@+id/thumbnail">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng: "
            android:layout_marginLeft="10dp"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/editNumberOrder"
            android:layout_weight="0.81" />

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="Order"
            android:id="@+id/button" />
    </TableRow>


</RelativeLayout>
