<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:padding="5dip">

    <!-- ListRow Left sied image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/iconshop"
            android:layout_width="@dimen/icon_list_product"
            android:layout_height="@dimen/icon_list_product"
            android:src="@drawable/ic_profile2"
            app:siBorderColor="@color/white"
            app:siBorderWidth="1dp"

            />

    </LinearLayout>

    <!-- Tên cửa hàng-->

    <TextView
        android:id="@+id/productDetailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text=""
        android:textColor="#040404"
        android:textSize="14dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Artist Name -->
    <TextView
        android:id="@+id/productDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productDetailID"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text=""
        android:textColor="#343434"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productDetailName"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="14dip" />

    <!-- Rightend Duration -->

    <!-- Rightend Arrow -->

    <FrameLayout
        android:id="@+id/order"
        android:layout_width="@dimen/icon_cart_product"
        android:layout_height="@dimen/icon_cart_product"
        android:layout_alignBottom="@+id/productPrice"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/shop">


        <ImageView
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:gravity="center"
            android:src="@mipmap/cart" />

    </FrameLayout>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/orderDetails"
        android:visibility="gone"
        android:weightSum="1"
        android:layout_below="@+id/thumbnail">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng: "
            android:layout_marginLeft="10dp"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/editNumberOrders"
            android:layout_weight="0.81" />

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="Order"
            android:id="@+id/button" />
    </TableRow>

</RelativeLayout>
