<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/image_oder"
        android:layout_width="@dimen/icon_list_product"
        android:layout_height="@dimen/icon_list_product"
        android:src="@drawable/ic_profile2"
        app:siBorderColor="@color/white"
        app:siBorderWidth="1dp"

        />
    <TextView
        android:id="@+id/tv_number_image"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:text="1"
        android:layout_height="wrap_content" />

</RelativeLayout>