<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/iconSpinner"
            android:layout_width="@dimen/icon_cart_product"
            android:layout_height="@dimen/icon_cart_product"
            android:src="@mipmap/icon"
            app:siBorderColor="@color/white"
            app:siBorderWidth="1dp"
            android:layout_gravity="center"

            />
        <TextView
            android:id="@+id/spinner_tv"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

    </TableRow>
</LinearLayout>